<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlShop"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGray02"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"
                android:text="Shop Name"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_below="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Phone"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_below="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Email"
                android:layout_margin="3dp"/>


            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Open"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"/>


            <TextView
                android:id="@+id/tvDeliveryFree"
                android:layout_below="@+id/tvOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Delivery Fee"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_below="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Address"
                android:layout_margin="3dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_white"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_white"
                    android:background="@null"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>

        <TextView
            android:id="@+id/tvShopDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Shop Details"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:textSize="20dp"/>


        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProducts"
        android:layout_below="@+id/rlShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edtSearchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_toStartOf="@+id/btnFilterProduct"
            android:hint="Search..." />

        <ImageButton
            android:id="@+id/btnFilterProduct"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_filter_gray"
            android:scaleType="fitXY"
            android:background="@null" />

        <TextView
            android:id="@+id/tvShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFilterProduct"
            android:text="Showing all"
            android:textColor="@color/colorGreen"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvShowAll"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_user" />


    </RelativeLayout>

</RelativeLayout>